spring.application.name=SpringxBlogPostApp

spring.datasource.url=jdbc:mysql://localhost:3306/HibernateBlogpost
spring.datasource.username=root
spring.datasource.password=pass123

#Spring security
spring.security.user.name=Vishal
spring.security.user.password=pass123
